<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Department page</title>

</head>
<body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
      <h5 class="my-0 mr-md-auto font-weight-normal">EPAM External Python Course Graduation Work - HTML prototype</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Main page</a>
        <a class="p-2 text-dark" href="#">Departments</a>
        <a class="p-2 text-dark" href="#">Employees</a>
      </nav>
    </div>
<div class="container">
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">List of departments</h1>
    </div>
    <div class="px-3 py-3 text-right">
        <a class="btn btn-warning" href="#">Add department</a>
    </div>

    <div>
    <table class="table table-hover">
      <thead>
        <tr style="background-color: beige">
          <th scope="col">Name</th>
          <th scope="col">Average salary</th>
          <th scope="col">Amount of employees</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td><a href="#">General Management</a></td>
            <td>
                3800.00
            </td>
            <td><a href="#">4</a></td>
            <td>
                <a href="#" class="btn btn-success">Edit</a>
                <a href="#" class="btn btn-danger">Delete</a>
            </td>
        </tr>
          <tr>
            <td><a href="#">Sales Department</a></td>
            <td>
                1300.00
            </td>
            <td><a href="#">2</a></td>
            <td>
                <a href="#" class="btn btn-success">Edit</a>
                <a href="#" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        <tr>
            <td><a href="#">Human Resource Department</a></td>
            <td>
                2100.00
            </td>
            <td><a href="#">1</a></td>
            <td>
                <a href="#" class="btn btn-success">Edit</a>
                <a href="#" class="btn btn-danger">Delete</a>
            </td>
        </tr>
      </tbody>
    </table>
    </div>
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h5 class="display-5">Please consider, it is only prototype of real project. To see how it really works,
            visit <a href="https://lavtet-epam-dep-app.herokuapp.com/departments">my deployed project on Heroku</a>.
        </h5>
    </div>

</div>
<footer class="container my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <small class="d-block mb-3 text-muted">© Tetiana Kuzmuk</small>
      </div>
    </div>
  </footer>
</body>
</html>