<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Add department</title>

</head>
<body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
      <h5 class="my-0 mr-md-auto font-weight-normal">EPAM External Python Course Graduation Work - HTML prototype</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Main page</a>
        <a class="p-2 text-dark" href="#">Departments</a>
        <a class="p-2 text-dark" href="#">Employees</a>
      </nav>
    </div>
<div class="container">
    <div class="px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h5 class="display-4">Please, fill the form</h5>
    </div>
    <div>
        <form method="POST" action="#">
            <div class="form-row">
                <div class="col">
                    <label for="title_deps">Put the title of new department here:</label>
                    <input name="title" type="text" id="title_deps" class="form-control"/>
                </div>
            </div>
            <div class="form-row p-2">
                <div class="col">
                    <input type="submit" value="Add" class="btn btn-primary">
                </div>
            </div>

        </form>
    </div>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h5 class="display-5">Please consider, it is only prototype of real project. To see how it really works,
            visit <a href="https://lavtet-epam-dep-app.herokuapp.com/departments/add">my deployed project on Heroku</a>.
        </h5>
    </div>

</div>
<footer class="container my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <small class="d-block mb-3 text-muted">© Tetiana Kuzmuk</small>
      </div>
    </div>
  </footer>
</body>
</html>