<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>All employees</title>

</head>
<body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
      <h5 class="my-0 mr-md-auto font-weight-normal">EPAM External Python Course Graduation Work - HTML prototype</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Main page</a>
        <a class="p-2 text-dark" href="#">Departments</a>
        <a class="p-2 text-dark" href="#">Employees</a>
      </nav>
    </div>

<div class="container">

    <div class="card border-light">
      <div class="card-body">
        <form action="#" method="POST">
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label for="from_birthdate">Birthdate from:</label>
                        <input name="from_bdate" type="date" id="from_birthdate" class="form-control">
                </div>
                <div class="form-group col-md-3">
                    <label for="birthdate_emp">Birthdate to:</label>
                        <input name="to_bdate" type="date" id="birthdate_emp" class="form-control">
                </div>

            <div class="form-group col-md-3 text-left">
                <br>
                    <input type="submit" class="btn btn-primary" value="Filter employees">
            </div>
            </div>
        </form>
      </div>

    </div>

    <br>
    <div class="pricing-header px-3 py-3 mx-auto text-center">
        <h1 class="display-4">List of all employees</h1>
    </div>
    <div class="px-3 py-3 mx-auto text-right">
        <a class="btn btn-warning" href="#">Add employee</a>
    </div>
    <div>
    <table class="table table-hover">
      <thead>
        <tr style="background-color: beige">
          <th scope="col">Name Surname</th>
          <th scope="col">Salary</th>
          <th scope="col">Birthdate</th>
          <th scope="col">Department Title</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <th scope="row">Andrew Korolenko</th>
            <td>1450</td>
            <td>14-04-1993</td>
            <td>Sales Department</td>
            <td>
                <a href="#" class="btn btn-success">Edit</a>
                <a href="#" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        <tr>
            <th scope="row">Nikita Boyko</th>
            <td>2100.50</td>
            <td>13-06-1981</td>
            <td>General Management</td>
            <td>
                <a href="#" class="btn btn-success">Edit</a>
                <a href="#" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        <tr>
            <th scope="row">Oksana Vitrenko</th>
            <td>1300</td>
            <td>27-03-1992</td>
            <td>Sales Department</td>
            <td>
                <a href="#" class="btn btn-success">Edit</a>
                <a href="#" class="btn btn-danger">Delete</a>
            </td>
        </tr>
      </tbody>
    </table>
    </div>

        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h5 class="display-5">Please consider, it is only prototype of real project. To see how it really works,
            visit <a href="https://lavtet-epam-dep-app.herokuapp.com/employees">my deployed project on Heroku</a>.
        </h5>
    </div>

</div>
<footer class="container my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <small class="d-block mb-3 text-muted">© Tetiana Kuzmuk</small>
      </div>
    </div>
  </footer>
</body>
</html>