<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Add employee</title>

</head>
<body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
      <h5 class="my-0 mr-md-auto font-weight-normal">EPAM External Python Course Graduation Work - HTML prototype</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Main page</a>
        <a class="p-2 text-dark" href="#">Departments</a>
        <a class="p-2 text-dark" href="#">Employees</a>
      </nav>
    </div>

<div class="container">
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h5 class="display-4">Please, fill the form to add the employee</h5>
    </div>
    <div>
        <form method="POST" action="#">
            <div class="form-row">
                <div class="col">
                <label for="first_name_emp">Enter the name <sup>*</sup></label>
                    <input name="first_name" type="text" id="first_name_emp"
                           class="form-control" placeholder="Name" required>
                </div>

                <div class="col">
                <label for="last_name_emp">Enter the surname <sup>*</sup></label>
                    <input name="last_name" type="text" id="last_name_emp"
                           class="form-control" placeholder="Surname" required>
                </div>
            </div>
            <p></p>
            <div class="form-row">
                <div class="form-group col-md-2">
                    <label for="salary_emp">Salary</label>
                        <input name="salary" type="number" id="salary_emp"
                               class="form-control" step="0.01" min=0 value="0.0" placeholder="0.0">
                </div>
                <div class="form-group col-md-4">
                    <label for="birthdate_emp">Birthdate <sup>*</sup></label>
                        <input name="birthdate" type="date" id="birthdate_emp" class="form-control" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="dep_emp">Choose the department <sup>*</sup></label>
                    <select name="department_id" id="dep_emp" class="form-control" required>
                            <option value="gen_man">General Management</option>
                            <option value="gen_man">Sales department</option>
                    </select>
                </div>
            </div>
            <input type="submit" class="btn btn-primary" value="Add employee">
        </form>
    </div>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h5 class="display-5">Please consider, it is only prototype of real project. To see how it really works,
            visit <a href="https://lavtet-epam-dep-app.herokuapp.com/employees">my deployed project on Heroku</a>.
        </h5>
    </div>

</div>
<footer class="container my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <small class="d-block mb-3 text-muted">© Tetiana Kuzmuk</small>
      </div>
    </div>
  </footer>
</body>
</html>